{
  "name": "Ferox Times",
  "short_name": "Ferox Times",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "description": "Premium Global News Portal",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1588681664899-f142ff2dc9b1?w=192&q=80",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1588681664899-f142ff2dc9b1?w=512&q=80",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
